<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sigs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ajaychowdhary.ieeensit.Activities.sigs"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="25dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="291dp"
            android:layout_height="409dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
