<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="426dp"
        app:srcCompat="@mipmap/ieee_logo"
        android:id="@+id/imageView8" />

    <TextView
        android:text="Nothing To Show Right Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"

        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>